html, body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    height: 100%;
}

.header{
    display: flex;
    height: 15%;
    justify-content: center;
    background-color: #F5F5FA;
}

    .page--title{
        display: flex;
        flex-wrap: row;
        align-items: center;
    }

    .modal--button--container{
        margin-left: 3em;
        padding-bottom: 1em ;
        display: flex;
        flex-wrap: row;
        align-items: flex-end;

    }

.content{
    height: 85%;
    border: 1px solid black;
}

    .content--container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(10, 10%);
        grid-template-columns: repeat(10, 10%);
        overflow: auto;
        grid-auto-flow: 10%;
        grid-auto-columns: 10%;
    }

        .content--container > div{
            border: 1px solid black;
        }

            .card--template{
                margin-top: 1em;
                margin-left: 1em;
                grid-area: 1/1/5/3;
            }

        .modal{
            display: none;
            grid-area: 3/3/8/8;
            z-index: 1;
            background-color: aliceblue;
        }

            .close{
                color: #aaa;
                float: right;
                font-size: 22px;
                padding-right: 1em;

            }

                .close:hover, .close:focus{
                    color: black;
                    cursor: pointer;
                }